a(x) = 0p(x) = 0p(x) = 4x^5 - x^3 + x^2
q(x) = 3x^4 + x^3 + 2x^2 - 1
r(x) = 4x^5 + 3x^4 + 3x^2 - 1
s(x) = 12x^9 + 4x^8 + 5x^7 + 2x^6 - 5x^5 + 2x^4 + x^3 - x^2
t(x) = 12x^9 + 4x^8 + 5x^7 + 2x^6 - 9x^5 - x^4 + x^3 - 4x^2 + 1
u(x) = 20x^4 + 12x^3 + 6x
u(x) = - 20x^4 - 12x^3 - 6x
v(x) = 3x^4 + x^3 + 2x^2 - 2
w(x) = - 3x^4 - x^3 - 2x^2 + 1
a(x) = - 12x^9 - 4x^8 - 5x^7 - 2x^6 + 9x^5 + x^4 - x^3 + 4x^2 - 1
b(x) = 0f(x) = 4x^5 - x^3 + x^2
g(x) = - 4x^5 - 3x^4 - 3x^2 + 1
h(x) = - 4x^5 - 3x^4 - 3x^2 + 240x - 245
h(1.23) = 28.271657
t(x) = 12x^9 + 4x^8 + 5x^7 + 2x^6 - 9x^5 - x^4 + x^3 - 4x^2 + 1
t(1.00) = 11.000000
t(123.46) = 8.016300e+19
p(x) = 4x^5 - x^3 + x^2
p(x) = 16x^10 - 8x^8 + 8x^7 + x^6 - 2x^5 + x^4
p(2.00) = 15376.000000
p(x) = 256x^20 - 256x^18 + 256x^17 + 96x^16 - 192x^15 + 80x^14 + 48x^13 - 47x^12 + 12x^11 + 6x^10 - 4x^9 + x^8
p(2.00) = 2.364214e+8
